* {
  padding: 0;
  margin: 0;
}
body {
  font-family: 'Volkorn', Georgia, Serif;

  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas:
    'header header header'
    'nav main section'
    'footer footer footer';
}
.header {
  grid-area: header;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  color: white;
}
.header a {
  text-decoration: none;
  font-size: 1.2rem;
  margin-left: 15px;
  color: white;

  background: rgba(0, 0, 0, 0.1);
  padding: 10px;
  border-radius: 5px;
  transition: 0.1s;
}
.header a:hover {
  background: rgba(0, 0, 0, 0.5);
}

.main {
  max-width: 900px;
  grid-area: main;
  display: grid;
  padding: 30px;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin: 0 auto;
  box-shadow: 15px 15px 15px 10px rgba(44, 44, 44, 0.15);
}
.title {
  color: #b07dfb;
  font-size: 2em;
}
.caracteristicas {
  display: flex;
  align-items: flex-start;
}
.caracteristicas span {
  display: block;
  text-align: center;
}
.caracteristicas > div {
  width: 80px;
  position: relative;
  margin: 0 20px;
  border-radius: 10px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  background: linear-gradient(135deg, #8844ee, #b07dfb);
}

.numero {
  color: #b07dfb;
  font-size: 3em;
  line-height: 1;
  margin: 10px auto;
}
.rotulo {
  background: white;
  border-radius: 0 0 5px 5px;
  color: #b07dfb;
  padding: 5px 0;
  position: relative;
  top: 2px;
}

.p1 {
  grid-column: 1 / -1;
}
.p6 {
  margin-top: 10px;
}
.img1 {
  grid-row: span 2;
}

.div {
  grid-column: 1 / -1;
  padding: 0 140px;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  color: white;
  height: 200px;
  display: grid;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  border-radius: 5px;
}
.div p {
  font-style: italic;
  text-align: center;
}
.img3 {
  grid-column: 1 / -1;
}
.ul {
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  font-size: 1.2rem;
  border-radius: 5px;
}
.ul > ul {
  list-style-type: none;
  padding: 20px;
}

.ul > ul > li {
  padding: 20px;
  color: #fff;
  border-bottom: 1px solid white;
}
.section {
  grid-area: section;
  display: grid;
  padding: 30px;
  background: #fafbfc;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  align-content: start;
  justify-content: space-around;
}
.section img {
  margin: 20px;
  max-width: 100%;
  width: 100%;
}

.nav {
  grid-area: nav;
  display: grid;
  grid-template-rows: auto;
  align-content: start;
  padding: 40px;
  gap: 20px;
  background: #fafbfc;
}
.nav > a {
  padding: 20px;
  margin: 0 auto 20px auto;
  border-radius: 5px;
  transition: 0.2s;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  min-width: 60px;
  max-width: 100px;
  background: white;
}
.nav > a:hover {
  background: #b07dfb;
}

img {
  max-width: 100%;
  width: 100%;
  border-radius: 5px;
}
p {
  font-size: 1.2em;
  line-height: 1.6;
  text-align: justify;
}
.footer {
  height: 70px;
  grid-area: footer;
  color: white;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  font-size: 1.2rem;
  display: grid;
  align-items: center;
  justify-content: center;
}

@media (max-width: 1200px) {
  body {
    grid-template-columns: minmax(160px, 1fr) 3fr;
    grid-template-areas:
      'header header '
      'nav main '
      '. section'
      'footer footer ';
  }
}
@media (max-width: 600px) {
  body {
    grid-template-columns: 1fr;
    grid-template-areas:
      'header  '
      'nav'
      ' main '
      ' section'
      ' footer ';
  }
  .main {
    grid-template-columns: auto;
  }
  .nav {
    display: flex;
  }
}
